<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image" href="bubst2.png">
  <title> BUBST - About Us </title>
</head>
<body style="background-color: dimgray;">

<!-- Header Starts -->


<table> <tbody> <tr> <td> <img src="bubst2.png" height="100" style="padding-left: 150px;"></h1>
 </td> <td> <h1 style="margin-top: 0; padding-top: 30px; padding-right: 50px;"> Bangladesh University of Business and Science and Technology</h1>
 </td>  </tr> </tbody> </table>


  </div>
<!-- Navbar -->


<div class="topnav">
  <a target="blank" class="active" href="index.html">Home</a>
  <a  target="blank" href="aboutus.html">About Us</a>
  <a target="blank" href="schools_and_departments.html">Schools and Deparments</a>
  <a target="blank" href="facultys.html">Faculty Members and Deans</a>
  <a target="blank" href="admission.html">Admission</a>
  
</div>

<style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
overflow: hidden;
position: fixed;
overflow: hidden; 

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}




</style>

<!-- Body -->

<div>

  <div style="height: 10px; padding-top: 150px ;padding-right: 400px; padding-left: 400px;">


<div style="background-color: white;text-align: center;padding: 60px ;">

<h2 style="text-align:center;">Admission Going on! Spring 2025</h2> <br> <br> <br> 

</div> <br> <br>

<div>

  <!-- Body -->


  <h1> About Us: </h1>

  <p> <em> Bangladesh University of Business And Science and Technology - BUBST was founded in 1993. with over 12000 students. It is a Public University. The Founder and Chairman is Dr. Md Ariful Islam. The VC of this University is Dr. Mohammed Yunus and Chancellor is Sam Cook. and the Treasurer is Dr. Abdul Goni. the university runs Undergraduate, Graduate, M.phil and PHD Programs. It is one of the best universities in Bangladesh.  </em> </p> <br> <br> <br> <br>

  <!-- Footer -->



<div style="height: 100px;background-color: skyblue;">

    <h5 style="color: black; padding-top: 55px;"> Copyright 2024 Bangladesh University of Business and Science and Technology | All rights reserved. Website developed by Muhaimin </h5>  









</body>
</html>