<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image" href="bubst2.png">
  <title> BUBST - Faculties and Departments </title>
</head>
<body style="background-color: dimgray;">

<!-- Header Starts -->


<table> <tbody> <tr> <td> <img src="bubst2.png" height="100" style="padding-left: 150px;"></h1>
 </td> <td> <h1 style="margin-top: 0; padding-top: 30px; padding-right: 50px;"> Bangladesh University of Business and Science and Technology</h1>
 </td>  </tr> </tbody> </table>


  </div>
<!-- Navbar -->


<div class="topnav">
  <a target="blank" class="active" href="index.html">Home</a>
  <a target="blank" href="aboutus.html">About Us</a>
  <a target="blank" href="schools_and_departments.html">Schools and Deparments</a>
  <a target="blank" href="facultys.html">Faculty Members and Deans</a>
  <a target="blank" href="admission.html">Admission</a>
  
</div>

<style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
overflow: hidden;
position: fixed;
overflow: hidden; 

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}




</style>

<!-- Body -->

<div>

  <div style="height: 10px; padding-top: 150px ;padding-right: 400px; padding-left: 400px;">







  <h3> <p> School of Business Administration : 


BBA, MBA , EMBA , M.Phil ,PHD in Marketing, Banking and Insurance, Accounting and Information Systems,  Human Resources Management , Finance


</p> </h3> <br> <br>






<h3>  

<p>

<h3> School of Humanities and Social Science : </h3> <br>





 <h3> BA , MA , M.Phil , PHD in English Language and Literature , Bangla Language and Literature , Islamic Studies.  <br> <br>

BSS , MSS , M.Phil PHD in Journalism and Media Studies , Development Studies and International Relations. </h3>


</p>


</h3> <br> <br>

<h3> <p>  School of Science : <br>




BSc , MSC , M.Phil , PHD in  Mathematics ,  Physics , Chemistry ,Pharmacy and Statistics.




 </p> </h3> <br> <br>

 <h3> <p> School of Engineering and Technology : <br>

 

BSC , MSC , M.Phil , PHD in Computer Sciecne and Enginering , EEE , Mechanical Engineering , Civil Engineering,  Genetic Engineering and Biotechnology and Architecture.


   </p> </h3> <br> <br> 

<h3> <p> School of Law : <br> 

Law

   </p> </h3> <br> <br> <br>







<!-- Footer -->

<footer>

<div style="height: 100px;background-color: skyblue;">

    <h5 style="color: black; padding-top: 55px;"> Copyright 2024 Bangladesh University of Business and Science and Technology| All rights reserved. Website developed by Muhaimin </h5>

</footer>








</body>
</html>

